user nginx;

events {
    worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    client_max_body_size 0;

    location / {
      auth_basic "My awesome App!";
      auth_basic_user_file /etc/nginx/passwd;
      proxy_pass http://django:8000;
    }

  }
}
